# library

./: pom.xml
src/main/java/com/abc/beans/: Book.java  ClassInfo.java  Lend.java  User.java
src/main/java/com/abc/dao/: IBookDao.java  IBookDao.xml  IUserDao.java  IUserDao.xml
src/main/java/com/abc/handler/: BookHandler.java  UserHandler.java
src/main/java/com/abc/service/: BookServiceImpl.java  IBookService.java  IUserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/datas/: nav.js  nav.json  nav1.js
src/main/webapp/html/: admin_index.html  admin_index.jsp  reader_index.html  reader_index.jsp
src/main/webapp/html/admin/: admin_book_add.html  admin_book_add.jsp  admin_book_detail.html  admin_book_edit.html  admin_books.html  admin_lend_list.html  admin_repasswd.html  admin_user.html  admin_user_add.html  admin_user_edit.html
src/main/webapp/html/reader/: reader_book_detail.html  reader_books.html  reader_guashi_books.html  reader_info.html  reader_info.jsp  reader_info_edit.html  reader_info_edit.jsp  reader_jiegua_books .html  reader_lend_list.html  reader_return_books .html
